{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2017",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments" : false,
        "outDir": "./lib/",
        "rootDir" : "./src/"
    },
    "exclude" : []
}